@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.controller {
    class com.controller.Controller {
        + Controller()
        - actionForgot()
        - actionSignUp()
        - addReservation()
        - changeHours()
        - connexion()
        - deleteReservation()
        - init()
        - initBoxReservations()
        - initBoxSalles()
        - initDaysHours()
        - initListReservations()
        - initListSalles()
        - logIn()
        - opening()
        - register()
        - sendPassword()
    }
  }
  

  com.controller.Controller o-- com.view.Connexion : connexion
  com.controller.Controller o-- com.view.MainView : mainView
  com.controller.Controller o-- com.model.Utilisateur : utilisateur


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
